FUNCTION dot_product(v1,v2: ARRAY_OF INTEGER[2];) : INTEGER
VAR
    i,j:INTEGER;
BEGIN
    
    RETURN v1[0]*v2[0]+v1[1]*v2[1] ;
END 
ALGORITHM Dot product 
VAR
   v1 : ARRAY_OF INTEGER[2];
   v2 : ARRAY_OF INTEGER[2];
   i,j,u : INTEGER;
   orthogo:BOOLEAN;
   
   
BEGIN
   
       Read(v1[0]);// insert from user
       Read(v1[1]);// insert from user
       Read(v2[0]);// insert from user
       Read(v2[1]);// insert from user
        u:=dot_product(v1,v2)
        IF (u=0) THEN
            write ("sont orthogonaux");
        END_IF
END
